version: '3.4'
services:
  ganache:
    image: 0confirmation/ganache
    build:
      context: ./
      dockerfile: ./packages/0confirmation-ganache/Dockerfile
  discovery:
    image: 0confirmation/discovery
    build:
      context: ./
      dockerfile: ./packages/0confirmation-discovery/Dockerfile
