version: "3.7"
services:
  npm-service:
    user:
      0:0
    image:
      verdaccio/verdaccio:latest
    volumes:
      - /root/verdaccio:/verdaccio/storage
    ports:
      - "80:4873"
    restart: always
