version: "3.7"
services:
  rendezvous:
    image: libp2p/websocket-star-rendezvous:release
    command: ["--key", "/etc/letsencrypt/live/lendnet.0confirmation.com/privkey.pem", "--cert", "/etc/letsencrypt/live/lendnet.0confirmation.com/cert.pem", "--host", "0.0.0.0", "--port", "443"]
    privileged: true
    user: 0:0
    ports:
      - "443:443"
